# LaunchGlob

./: CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LaunchGlob.sln  README.md  ReleaseNotes.md  index.md
.github/workflows/: build.yaml  release.yaml
docs/: docker-compose.yml  index.md
docs/_layouts/: default.html
src/LaunchGlob/: LaunchGlob.csproj  Program.cs
tests/LaunchGlob.Tests/: LaunchGlob.Tests.csproj
tools/XmlDocTarget/: XmlDocTarget.csproj
