<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ArgsReading" Version="2.3.0" />
    <PackageVersion Include="Glob" Version="1.1.6" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Faithlife.Analyzers" Version="1.5.0" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>
</Project>